<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidmysql.novasideiasesolucoes.com.br.androidcommysql.EditarActivity">


    <EditText
        android:id="@+id/txtNomeEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <EditText
        android:id="@+id/txtEmailEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir" />

</LinearLayout>
